
MONGO_URI=mongodb+srv://cam:cam@cluster0.wysdor1.mongodb.net/cameraa?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=1123
RAZORPAY_KEY_ID=rzp_test_BQZeGK1Esi5rzS
RAZORPAY_KEY_SECRET=mI7fb1GAeyjmGoiJ9zI4iRQ0
